<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Brady {
            font-family: "nyt-franklin", arial, helvetica, sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-weight: bold;
        }

        .Other-players {
            font-family: "nyt-franklin", arial, helvetica, sans-serif;
            font-size: 13px;
            font-weight: 200;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
            margin-bottom: 0;
        }

        .x.axis .tick line {
            /* stroke: #f0f0f0; */
            /* font-family: sans-serif; */
            /* font-size: 10; */
        }

        .y.axis .tick line {
            stroke: #f0f0f0;
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            No. 4 Pro Bowl Selections: By Year
        </h1>

        <svg width="1050px" height="1000px">

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;
    let svg = d3.select("body")
        .select("svg")

    console.log(svg)


    //console.log

    //arrays
    //objects
    //functions

    d3.tsv("cumulative-stats.tsv").then(function (data) {

        //when temp is loaded, then pass data into this block
        //all references to the data need to be in this block

        //d3.csv is part of a suite of other functions that can do json, xml, tsv too.  
        //https://github.com/d3/d3-fetch


        data.forEach(function (row) {
            row.pb_games = +row.pb_games
        })

        d3.json("player-lookup.json").then(function(lookup_data) {
            data.forEach(function (d) {
            d.name = lookup_data[d.player_id].player_name
            })
        })
        console.log({data})


        let margin = { top: 30, right: 10, bottom: 10, left: 30 };

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.year }))) //d3 extent
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.pb_games })))
            .range([height - margin.bottom, margin.top])


        //define the settings for our axes
        //https://github.com/d3/d3-axis
        // https://github.com/d3/d3-time-format
        //https://github.com/d3/d3-format
        let yAxisSettings = d3.axisRight(y) //set axis to the left
            .ticks(8)
            .tickSize(width)
            .tickValues([2, 4, 6, 8, 10, 12, 14])
            .tickFormat(d3.format("d"))
            .tickPadding(10) //distance from tick labels to tick marks
            

        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(10)
            .tickPadding(10)
            .tickFormat(d3.format("d"))

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,0,0,.04)")

        //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line() //define a line function
            // .defined(d => !isNaN(d.indexed_ave))
            .x(function (d) { return x(d.year) }) //accessing date 
            .y(function (d) { return y(d.pb_games) }) //accesssing value 


        
        let grouped_data = d3.group(data, d => d.player_id);

        console.log({grouped_data})

        // let current_players = Array.from(grouped_data.keys())
        // console.log({current_players})

        let line_path = svg.append("g")
        .selectAll(".line")
        .data(grouped_data)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line(d[1])
        })
        .style("fill", "none")
        .style("stroke", d => {
            if((d[0] == "BradTo00") || (d[0] == "RodgAa00") ||
            (d[0] == "WilsRu00") || (d[0] == "RoetBe00") ||
            (d[0] == "RyanMa00") || (d[0] == "MahoPa00") ||
            (d[0] == "DaltAn00") || (d[0] == "PresDa01") ||
            (d[0] == "GoffJa00") || (d[0] == "MurrKy00") ||
            (d[0] == "HerbJu00") || (d[0] == "TannRy00"))
            {
                return "#33B9FF"
            } else if ((d[0] == "BreeDr00") || (d[0] == "MariDa00") ||
                        (d[0] == "TarkFr00") || (d[0] == "UnitJo00"))
                    {
                        return "#555"
                } else { 
                    return "#DDD"
            }
        })
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "3px"
            } else {
                return "1px"
            }
        })

        let brady = svg.append("text")
        .attr("y", height - 480)
        .attr("x", width - 50)
        .attr("class", "Brady")
        .text("Brady");

        let tarkenton = svg.append("text")
        .attr("y", height - 281)
        .attr("x", width - 460)
        .attr("class", "Other-players")
        .text("Tarkenton");

        let marino = svg.append("text")
        .attr("y", height - 281)
        .attr("x", width - 250)
        .attr("class", "Other-players")
        .text("Marino");

        let unitas = svg.append("text")
        .attr("y", height - 312)
        .attr("x", width - 507)
        .attr("class", "Other-players")
        .text("Unitas");
        

        let baseline = svg.append("line")
        .attr("x1", margin.left)
        .attr("x2", width + margin.left)
        .attr("y1", y(0))
        .attr("y2", y(0))
        .style("stroke", "black")
        .style("stroke-width", "2px")


    })

</script>